(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 160.591434 69.85) (end 161.181194 96.043361) (angle -13.71016645) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.76274 96.210393) (end 161.181194 96.043361) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.741012 65.627683) (end 151.940476 68.428219) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 134.270717 96.449217) (end 154.741012 65.627683) (angle -67.18069514) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.317877 79.688042) (end 120.463997 73.346988) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.223557 79.688042) (end 153.76274 96.210393) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.077437 73.346988) (end 144.223557 79.688042) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.600958 68.428219) (end 113.800422 65.627683) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 98.074761 86.954416) (end 120.463997 73.346988) (angle -13.71016645) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 170.466673 86.954416) (end 151.940476 68.428219) (angle -13.71016645) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.372493 95.157257) (end 171.198096 94.132189) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.36024 96.043361) (end 114.778694 96.210393) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.778694 96.210393) (end 124.317877 79.688042) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 134.270717 96.449217) (end 145.570717 96.449217) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.374474 119.957302) (end 143.8099 113.449216) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.343338 94.132189) (end 101.168941 95.157257) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 134.270717 96.449217) (end 97.343338 94.132189) (angle -67.18069514) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 134.270717 96.449217) (end 150.727801 129.58778) (angle -67.18069514) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.145956 132.543235) (end 121.16696 119.957302) (angle -13.71016645) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.731534 113.449216) (end 121.16696 119.957302) (layer Dwgs.User) (width 0.2))
  (gr_line (start 143.8099 113.449216) (end 124.731534 113.449216) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 124.395478 132.543235) (end 149.702734 125.762176) (angle -13.71016645) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150.727801 129.58778) (end 149.702734 125.762176) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.8387 125.762176) (end 117.813633 129.58778) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 107.95 69.85) (end 101.168941 95.157257) (angle -13.71016645) (layer Dwgs.User) (width 0.2))

)
